<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8"/>
    <tittle>Muhammad Arief's VC/Portfolio</tittle>
    <style>
      @font-face{
        font-family:CustomeMode;
        src:url("https://www.w3schools.com/cssref/sansation_light.woff");
      }
      body{
        background-color: lightblue;
        backgrund-image: url("https://www.w3schools.com/css/img_tree.png");
        background-repeat: no-repeat;
        background-position:top right;
        margin-right:15px;
        font-family: Ubuntu, Arial, Verdana, sand-serif;
      }
      div{
        font-size:12px;
        font-family:CustomeMode;
      }
      h1{
        color:rgb(117,130,59);
      }
      h3{
        color:rgb(117,130,59);
      }
      h4{
        color:rgb(117,130,70);
      }
      p {
        color:blue;
      }
      strong {
        color:green;
        font-weight:9000;
      }
      p.double {
        border-style: double;
        box-shadow: 2px 2px 2px;
      }
    </style>
  </head>
  <body>
    <br/>
    <br/>
    <div class="header">      
    <h1>Muhammad Arief Bin Mohd Rafie</h1>
    </div>
    <h3>Programmer</h3>
    <a href ="https://drive.google.com/file/d/1yf4J1qnRpQZr-JvyX7_9teaPoJuiD6x7/view?usp=sharing" target="_blank"><h1></h1>My Picture</a>
    <h4>Summary</h4>
    <p class="double"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I myself have immense interest in the field of Information Technology. To be more specific, I want to expose myself more on the field of <strong>Programmer, Java Developer, Full-stack Developer and Web Developer</strong>. Currently, I am working at <strong>S.I Protech Sdn Bhd</strong> as <strong>Programmer</strong> since <strong>August 2019</strong>. I am responsible to define application problems by conferring with clients, evaluating processes and procedures and developing the system met the client's requirement within the timeline that given.</p>
    <hr/>
    <h4>My Experience</h4>
    <ol>
      <li>
        <h4>
          S.I Protech Sdn Bhd as Programmer
        </h4>
        <h5>August 2019 - Present</h5>
        Project & Task:
          <ul>
            <li>Strengthening Services for Federal Land Management And Divisional Division System (MyeTaPP) Department Of Director General Of Land And Mines, Ministry Of Energy And Natural Resources. (Module: Small Estate Distribution)
            </li>
            <li>Analysis, design, quality assurance of customized web-based software and documented URS, SDS.
            </li>
            <li>Develop system in track duration needed.
            </li>
          </ul> 
        </li>
      <li>
        <h4>
          Ayhedge Techbiz Solutions Sdn Bhd as IT Executive
        </h4>
        <h5>April 2019 - July 2019</h5>
        Project & Task:
          <ul>
            <li>Handle company's showroom and IT Shop in Attorney General Chambers Of Malaysia.
            </li>
            <li>AI School System.
            </li>
            <li>Represent the company during Cybersecurity Malaysia Collaboration Program Ceremony.
            </li>
            <li>Attended Workshop Data Leakage Prevention (DLP) from Forcepoint Malaysia.
            </li>
          </ul> 
        </li>
      </li>
    <li>
      <h4>TBS Solutions Sdn Bhd as Software Engineer
        </h4>
        <h5>August 2018 - November 2018</h5>
        Project & Task:
          <ul>
            <li>IoT E-Pandu System
            </li>
            <li>E-Learning Driving School
            </li>
          </ul> 
        </li>
    </li>
    <li>
      <h4>Night Electronics (M) Sdn Bhd as IT Technician</h4>
      <h5>January 2018 - July 2018</h5>
      Project & Task:
      <ul>
        <li>Provide Services and Maintaining Antivirus (F-Secure) Ministry of Home Affairs</li>
      </ul>
    </li>
    </ol>
    <hr/>
    <h4>My Skills</h4>
    <ol>
      <li>Language
        <ul>
          <li>Malay</li>
          <li>English</li>
        </ul>
      </li>
      <li>Computer
        <ul>
          <li>JAVA</li>
          <li>JPA</li>
          <li>Javascript</li>
          <li>MVC</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>Apache</li>
          <li>Git</li>
          <li>AJAX</li>
          <li>JSON</li>
          <li>Eclipse</li>
          <li>Oracle</li>
          <li>PHP</li>
          <li>JASPER</li>
          <li>C++</li>
          <li>Troubleshooting</li>
        </ul>
      </li>
    </ol>
    <hr/>
    <h4>My Education</h4>
    <ol>
      <ul>
        <li>Foundation in Information Technology, Universiti Tenaga Nasional</li>
        <li>SPM, SMK Abu Bakar Al-Baqir</li>
      </ul>
    </ol>
  </body>
</html>